{
  "name": "ahmed/blog-php",
  "authors": [
    {
      "name": "Ahmed Fulayfil",
      "email": "ahmed4devs@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core/"
    }
  },
  "require": {}
}
